﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Witarget Contact</title>
<link rel="stylesheet" type="text/css" href="css/mycontact.css">
<link rel="stylesheet" href="css/Base.min.css" type="text/css">
<script type="text/javascript" src="js/myScript.js"></script>
</head>

<body onload="FP_preloadImgs(/*url*/'img/button2B.jpg',/*url*/'img/button2C.jpg',/*url*/'img/button1B.jpg',/*url*/'img/button1C.jpg',/*url*/'img/button3B.jpg',/*url*/'img/button3C.jpg',/*url*/'img/button69.jpg',/*url*/'img/button6A.jpg')">


<div class="pageTitle  "><h1 class="pageTitle-heading">Witarget Mice</h1></div>
<div class="divider divider--fullwidth"><hr aria-hidden="true"></div>
<p>&nbsp;</p>

<table style="width: 102%">
	<tr>
		<td style="height: 40px" class="auto-style4"><a href="Index.html">
		<img id="img1" alt="HOME" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'img/button2C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'img/button2A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'img/button2B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'img/button2B.jpg')" src="img/button2A.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="HOME" --></a></td>
		<td style="height: 40px" class="auto-style4">
<strong>
		<a href="products.html">
		<img id="img8" alt="PRODUCTS" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'img/button3C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'img/button3A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'img/button3B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'img/button3B.jpg')" src="img/button3A.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="PRODUCTS" --></a></strong></td>
		<td style="width: 270px; height: 40px" class="auto-style14">
<strong>
		<a href="help.html">
		<img id="img6" alt="HELP" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'img/button1C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'img/button1A1.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'img/button1B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'img/button1B.jpg')" src="img/button1A1.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="HELP" --></a></strong></td>
		<td style="height: 40px" class="auto-style4">
<strong>
		<a href="contact.html">
		<img id="img9" alt="CONTACT" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'img/button6A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'img/button68.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'img/button69.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'img/button69.jpg')" src="img/button68.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 4; fp-font: Consolas; fp-font-size: 18" fp-title="CONTACT" --></a></strong></td>
	</tr>
</table>
</strong>

<p class="auto-style10">&nbsp;</p>
<h4 class="auto-style30" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; padding: 0px; outline: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255); line-height: 1.1; font-variant: normal; orphans: auto; text-indent: 0px; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">
<strong class="auto-style25">Find us here:</strong></h4>
<table class="auto-style25" style="width: 100%">
	<tr>
		<td class="auto-style4"><span class="auto-style32"><br />
		</span><span class="auto-style37">
		<strong>Witarget Company</strong><br />
		<br />
		</span><span class="auto-style32"><span class="auto-style37">955 Oliver Rd, Thunder bay</span></span><br class="auto-style37" style="box-sizing: border-box;" />
		<span class="auto-style37">Ontario, Canada</span><br class="auto-style37" style="box-sizing: border-box;" />
		<span class="auto-style37">Tel:</span><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; vertical-align: baseline; background-color: transparent; color: rgb(0, 0, 128); background-position: initial initial; background-repeat: initial initial;"><span class="auto-style37">&nbsp;807-632-4332</span></span><br class="auto-style37" style="box-sizing: border-box;" />
		<span class="auto-style37">Store hours:&nbsp;</span><br class="auto-style37" style="box-sizing: border-box;" />
		<span class="auto-style37">Sun to Thurs:9:00-19:00;<br />
&nbsp;Fri &amp; Sat: 10:00-18:00</span></td>
		<td rowspan="2">
		<img alt="" height="250" src="img/store.PNG" width="435" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
<p class="auto-style29">&nbsp;</p>
<p class="auto-style10">
<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJM_glHrwhWU0RcYAWp7zMDKE&key=AIzaSyCxOGKm7t4fNurtzGL4b3cIvBftXDWtfpM" frameborder="0" style="border-style: none; border-color: inherit; border-width: 0; width: 808px; height: 499px;" allowfullscreen></iframe>&nbsp;</p>

<p class="auto-style10">
&nbsp;</p>
<p class="auto-style10">
&nbsp;</p>
<p class="auto-style10">
&nbsp;</p>
<p class="auto-style10">
&nbsp;</p>
<p class="auto-style10">
&nbsp;</p>
<p class="auto-style10">
&nbsp;</p>
<table align="center" style="width: 86%; height: 89px">
	<tr>
		<td class="auto-style17" style="width: 502px">
		<p class="auto-style15"><strong class="auto-style19">Publish US:</strong></p>
		</td>
		<td class="auto-style27" style="width: 362px"><strong>Contact US:</strong></td>
		<td class="auto-style27" style="width: 362px"><strong>Company Address:</strong></td>
	</tr>
	<tr>
		<td class="auto-style18" style="width: 502px">
		<p class="auto-style24"><a href="https://twitter.com/">
		<img alt="" class="auto-style36" height="30" src="img/twitter_icon.png" width="30" /></a><a href="https://www.facebook.com/"><img alt="" class="auto-style20" height="30" src="img/facebook_icon.jpg" width="30" /></a><a href="http://tofo.me/"><img alt="" class="auto-style20" height="30" src="img/instagram_icon.png" width="30" /></a><br />
		<br />
		</p>
		</td>
		<td class="auto-style26" style="width: 362px">
		<img alt="" class="auto-style22" height="26" src="img/phone.png" width="21" /><span class="auto-style23"> 
		Phone:</span><br class="auto-style23" />
		<span class="auto-style23">807-632-4332</span><br class="auto-style23" />
		<br class="auto-style23" />
		<img alt="" class="auto-style23" height="17" src="img/email.png" width="26" /><span class="auto-style23">EMAIL</span><br class="auto-style23" />
		<span class="auto-style23">yding8@lakeheadu.ca </span></td>
		<td class="auto-style33" style="width: 362px">
		<span class="auto-style32"><span class="auto-style35">Witarget Company</span><br class="auto-style35" />
		<span class="auto-style35">955 Oliver Rd</span>
		<br class="auto-style35" />
		<span class="auto-style35">Thunder bay, ON</span></span><br class="auto-style34" style="box-sizing: border-box;" />
		<span class="auto-style34">P7B 5E1</span></td>
	</tr>
</table>
<p>&nbsp;</p>

<p class="auto-style4"><span class="auto-style28"><a href="mailto:slei@lakeheadu.ca">yding8@lakeheadu.ca</a></span><br class="auto-style28" />
<span class="auto-style28">955 Oliver Rd, Thunder bay, ON</span><br class="auto-style28" />
<span class="auto-style28">ON P7B 5E1 Canada</span></p>

</body>

</html>
