﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Witarget Help</title>

<link rel="stylesheet" type="text/css" href="css/myhelp.css">
<link rel="stylesheet" href="css/Base.min.css" type="text/css">

<script type="text/javascript" src="js/myScript.js"></script>

</head>

<body onload="FP_preloadImgs(/*url*/'img/button2B.jpg',/*url*/'img/button2C.jpg',/*url*/'img/button1E.jpg',/*url*/'img/button1F.jpg',/*url*/'img/button3B.jpg',/*url*/'img/button3C.jpg',/*url*/'img/button64.jpg',/*url*/'img/button65.jpg')">

<div class="pageTitle"><h1 class="pageTitle-heading">Witarget Mice</h1></div>
<div class="divider divider--fullwidth"><hr aria-hidden="true"></div>
<p>&nbsp;</p>

<table style="width: 100%">
	<tr>
		<td style="height: 40px" class="auto-style4"><a href="Index.html">
		<img id="img1" alt="HOME" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'img/button2C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'img/button2A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'img/button2B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'img/button2B.jpg')" src="img/button2A.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="HOME" --></a></td>
		<td style="height: 40px" class="auto-style4">
<strong>
		<a href="products.html">
		<img id="img8" alt="PRODUCTS" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'img/button3C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'img/button3A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'img/button3B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'img/button3B.jpg')" src="img/button3A.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="PRODUCTS" --></a></strong></td>
		<td style="width: 250px; height: 40px" class="auto-style14">
<strong>
		<a href="help.html">
		<img id="img9" alt="HELP" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'img/button65.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'img/button62.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'img/button64.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'img/button64.jpg')" src="img/button62.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 4; fp-font: Consolas; fp-font-size: 18" fp-title="HELP" --></a></strong></td>
		<td style="height: 40px" class="auto-style4">
<strong>
		<a href="contact.html">
		<img id="img7" alt="CONTACT" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'img/button1F.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'img/button1D.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'img/button1E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'img/button1E.jpg')" src="img/button1D.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="CONTACT" --></a></strong></td>
	</tr>
</table>
</strong>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="sectionTitle">
<h2 class="sectionTitle-heading">Popular topics</h2>
</div>

<div class="contentLink ">
<div class="u-layout u-layout--2up">
<div class="u-layout-item">
    <div class="contentLink-item">
        <img height="100" alt="" width="150" class="contentLink-image" src="img/joinus.png">
        <div class="contentLink-block">
            <h3 class="contentLink-title">Are you a new member?</h3>
            <p class="contentLink-copy">We’re always happy to welcome a new Witarget user. Here are a few topics to help you get started.</p>
            <a class="contentLink-link " href="https://www.costco.ca/join-costco.html" data-analytics-event="link.component_click" data-analytics-link-component_type="Content Link" data-analytics-link-component_name="Get to know your Mac" data-analytics-link-url="/en-ca/explore/new-to-mac" data-analytics-listener-added="true">		    
                <span class="contentLink-text">Get to know your membership</span>
                <span class="icon icon-chevronright" aria-hidden="true"></span>
            </a>		
        </div>
       </div>
</div>
<div class="u-layout-item">
    <div class="contentLink-item">
        <img height="50" alt="" width="100" class="contentLink-image" src="img/Logitech_G403.jpg">
        <div class="contentLink-block">
            <h3 class="contentLink-title">Switching a new Mice? </h3><p class="contentLink-copy">Let us help you&nbsp;change a new mice and show you some of the great features that come with it.</p><a class="contentLink-link " href="http://www.bestbuy.ca/en-CA/Search/SearchResults.aspx?query=mouse" data-analytics-event="link.component_click" data-analytics-link-component_type="Content Link" data-analytics-link-component_name="Get to know your iPhone" data-analytics-link-url="/en-ca/explore/new-to-iphone" data-analytics-listener-added="true">		    
            <span class="contentLink-text">Get to know your mice</span><span class="icon icon-chevronright" aria-hidden="true"></span></a>
        </div>
    </div>
</div>
</div>
</div>

<div class="divider divider--fullwidth"><hr aria-hidden="true"></div>
	<div class="heroImage">
        <img height="80" alt="" width="80" class="cq-dd-image hero-image" src="img/repair.png"></div>

    <div class="sectionTitle">
		<h2 class="sectionTitle-heading">Repair and service</h2>
		<p class="sectionTitle-intro">Find the most convenient option to get a repair for your Apple product, or check the progress of a current repair.</p>
	</div>
	<div class="richText">
  		<div class="table-responsive">
			<p class="as-center">Check the <a href="https://checkrepair.apple.com/ca/en/">status of a repair</a> that's already started.</p>
		</div>
	</div>
<div class="divider divider--fullwidth"><hr aria-hidden="true"></div>

<p>&nbsp;</p>

<table class="auto-style41" style="width: 99%; height: 98px">
	<tr>
		<td class="auto-style55" style="width: 413px"><strong class="auto-style19">Publish US:</strong></td>
		<td class="auto-style49" style="width: 362px"><strong>Contact US: </strong></td>
		<td class="auto-style49" style="width: 362px"><strong>Company Address:</strong></td>
	</tr>
	<tr>
		<td class="auto-style48" style="width: 413px">
		<p class="auto-style50">
		<a href="https://twitter.com/" class="auto-style54">
		<img alt="" class="auto-style43" height="30" src="img/twitter_icon.png" width="30" /></a><a href="https://www.facebook.com/"><img alt="" class="auto-style42" height="30" src="img/facebook_icon.jpg" width="30" /></a><a href="http://tofo.me/"><img alt="" class="auto-style42" height="30" src="img/instagram_icon.png" width="30" /></a><br class="auto-style6" />
		</p>
		</td>
		<td class="auto-style26" style="width: 362px">
		<img alt="" class="auto-style22" height="26" src="img/phone.png" width="21" /><span class="auto-style22"> 
		Phone</span><br class="auto-style22" />
		<span class="auto-style22">807-632-4332</span><br class="auto-style22" />
		<br class="auto-style22" />
		<img alt="" class="auto-style22" height="17" src="img/email.png" width="26" /><span class="auto-style22">EMAIL</span><br class="auto-style22" />
		<span class="auto-style22">yding8@lakeheadu.ca </span></td>
		<td class="auto-style52" style="width: 362px">
		<span class="auto-style45"><span class="auto-style22">Witarget Company</span><br class="auto-style22" />
		<span class="auto-style22">955 Oliver Rd< </span>
		<br class="auto-style22" />
		<span class="auto-style22">Thunder bay, ON</span></span><br class="auto-style51" style="box-sizing: border-box;" />
		<span class="auto-style51">P7B 5E1</span></td>
	</tr>
</table>

<p>&nbsp;</p>

<p class="auto-style4"><span class="auto-style28"><a href="mailto:slei@lakeheadu.ca">yding8@lakeheadu.ca</a></span><br class="auto-style28" />
<span class="auto-style28">955 Oliver Rd, Thunder bay, ON</span><br class="auto-style28" />
<span class="auto-style28">ON P7B 5E1 Canada</span></p>

</body>

</html>
