<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Witarget HOME</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<link rel="stylesheet" href="css/Base.min.css" type="text/css">
<script type="text/javascript" src="js/myScript.js"></script>
</head>

<body onload="FP_preloadImgs(/*url*/'img/button1B.jpg',/*url*/'img/button1C.jpg',/*url*/'img/button1E.jpg',/*url*/'img/button1F.jpg',/*url*/'img/button3B.jpg',/*url*/'img/button3C.jpg',/*url*/'img/button5A.jpg',/*url*/'img/button5B.jpg')">

<strong>
<div class="pageTitle"><h1 class="pageTitle-heading">Witarget Mice</h1></div>
<div class="divider divider--fullwidth"><hr aria-hidden="true"></div>
<p>&nbsp;</p>

<!-- navigation bar start-->
<table style="width: 102%">
	<tr>
		<td style="height: 40px" class="auto-style4">

<strong>
		<a href="index.html">
		<img id="img9" alt="HOME" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'img/button5B.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'img/button59.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'img/button5A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'img/button5A.jpg')" src="img/button59.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 4; fp-font: Consolas; fp-font-size: 18" fp-title="HOME" --></a></strong></td>
		<td style="height: 40px" class="auto-style4">
<strong>
		<a href="products.html">
		<img id="img8" alt="PRODUCTS" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'img/button3C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'img/button3A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'img/button3B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'img/button3B.jpg')" src="img/button3A.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="PRODUCTS" --></a></strong></td>
		<td style="width: 250px; height: 40px" class="auto-style14">
<strong>
		<a href="help.html">
		<img id="img6" alt="HELP" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'img/button1C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'img/button1A1.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'img/button1B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'img/button1B.jpg')" src="img/button1A1.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="HELP" --></a></strong></td>
		<td style=" height: 40px" class="auto-style4">
<strong>
		<a href="contact.html">
		<img id="img7" alt="CONTACT" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'img/button1F.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'img/button1D.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'img/button1E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'img/button1E.jpg')" src="img/button1D.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="CONTACT" --></a></strong></td>
	</tr>
</table>
</strong>
<!-- navigation bar end-->

<p>&nbsp;</p>
<!-- banner start -->
<p class="auto-style10">
<img alt="" height="400" src="img/mouse_gallery.jpg" width=80% /></p>
<!-- banner end -->
<div class="divider divider--fullwidth"><hr aria-hidden="true"></div>
<p>&nbsp;</p>

<div class="sectionTitle">
<h1 class="sectionTitle-heading">Company Overview</h1>
<p class="sectionTitle-intro">Witarget Technologies is a e-commerce company to selling mouses produced by all the top computer mouse manufacturers, Mouse brands list includes all of the best companies who make this product, as voted on by consumers. If you're looking to purchase a mouse then these are the mouse companies and brands you should be looking at. Computer mouse manufacturers come in different varieties, including wireless and ergonomic. Computer related devices can be fun for tech people to nerd out about.</p>
</div>

<!-- Company Overview section start-->
<div class="divider divider--fullwidth"><hr aria-hidden="true"></div>
<div class="sectionTitle">
<h1 class="sectionTitle-heading">Milestones</h1>
<p class="sectionTitle-intro" align="left">2017: Grew up to 100 people and apps is online in android store and IOS app store.</p>
<p class="sectionTitle-intro" align="left">2016: Grew up to 30 people</p>
<p class="sectionTitle-intro" align="left">2015: Witarget Technologies is found. E-commerce platform is build up.</p>
</div>
<!-- Company Overview section end-->
<div class="divider divider--fullwidth"><hr aria-hidden="true"></div>

<!-- Executive Team start -->
<div class="sectionTitle">
<h1 class="sectionTitle-heading">Executive Team</h1>
</div>
<div class="contentLink ">
<div class="u-layout u-layout--3up">
<div class="u-layout-item">
    <div class="contentLink-item">
        <img height="100" alt="" width="120" class="contentLink-image" src="img/team_memeber_1.png">
        <div class="contentLink-block">
            <h3 class="contentLink-title" align="center">Mingyue Han</h3>
            <p class="contentLink-copy">I am so happy to join a creative team, all of us try our best to provide the best service to our customers.</p>
            </a>		
        </div>
       </div>
</div>
<div class="u-layout-item">
    <div class="contentLink-item">
        <img height="50" alt="" width="120" class="contentLink-image" src="img/team_memeber_2.png">
        <div class="contentLink-block">
            <h3 class="contentLink-title" align="center">Qiyan Wang</h3>
            <p class="contentLink-copy">In IT times, a awesome mice will change your life. Give a you one chance.</p>
        </div>
    </div>
</div>
<div class="u-layout-item">
    <div class="contentLink-item">
        <img height="50" alt="" width="120" class="contentLink-image" src="img/team_memeber_3.png">
        <div class="contentLink-block">
            <h3 class="contentLink-title" align="center">Tong Wang</h3>
            <p class="contentLink-copy">Everyday is an challenge. One impressive mouse will give you power to keep moving.</p>	    
            
        </div>
    </div>
</div>
</div>
</div>

<div class="contentLink ">
<div class="u-layout u-layout--3up">
<div class="u-layout-item">
    <div class="contentLink-item">
        <img height="100" alt="" width="120" class="contentLink-image" src="img/team_memeber_4.png">
        <div class="contentLink-block">
            <h3 class="contentLink-title" align="center">Guochao He</h3>
            <p class="contentLink-copy">No commands, just mouse.</p>
            </a>		
        </div>
       </div>
</div>
<div class="u-layout-item">
    <div class="contentLink-item">
        <img height="50" alt="" width="120" class="contentLink-image" src="img/team_memeber_5.png">
        <div class="contentLink-block">
            <h3 class="contentLink-title" align="center">Xiaochuan Lin</h3>
            <p class="contentLink-copy">Cool life begins from cool mouse.</p>
        </div>
    </div>
</div>
<div class="u-layout-item">
    <div class="contentLink-item">
        <img height="50" alt="" width="120" class="contentLink-image" src="img/team_memeber_6.png">
        <div class="contentLink-block">
            <h3 class="contentLink-title" align="center">Lina Zhang</h3>
            <p class="contentLink-copy">Mouse, mouse,mouse!!!</p>	    
            
        </div>
    </div>
</div>
</div>
</div>
<!-- Executive Team start -->
<div class="divider divider--fullwidth"><hr aria-hidden="true"></div>
<p>&nbsp;</p>

<table class="auto-style41" style="width: 84%; height: 98px">
	<tr>
		<td class="auto-style48" style="width: 395px"><strong class="auto-style19">Publish US:</strong></td>
		<td class="auto-style49" style="width: 362px"><strong>Contact US:</strong></td>
		<td class="auto-style49" style="width: 362px"><strong>Company Address:</strong></td>
	</tr>
	<tr>
		<td class="auto-style48" style="width: 395px">
		<p class="auto-style38">
		<a href="https://twitter.com/" class="auto-style50">
		<img alt="" class="auto-style43" height="30" src="img/twitter_icon.png" width="30" /></a><a href="https://www.facebook.com/"><img alt="" class="auto-style42" height="30" src="img/facebook_icon.jpg" width="30" /></a><a href="http://tofo.me/"><img alt="" class="auto-style42" height="30" src="img/instagram_icon.png" width="30" /></a><br class="auto-style6" />
		</p>
		</td>
		<td class="auto-style26" style="width: 362px">
		<img alt="" class="auto-style22" height="26" src="img/phone.png" width="21" /><span class="auto-style22"> 
		Phone:</span><br class="auto-style22" />
		<span class="auto-style22">807-632-4332</span><br class="auto-style22" />
		<br class="auto-style22" />
		<img alt="" class="auto-style22" height="17" src="img/email.png" width="26" /><span class="auto-style22">EMAIL:</span><br class="auto-style22" />
		<span class="auto-style22">yding8@lakeheadu.ca </span></td>
		<td class="auto-style33" style="width: 362px">
		<span class="auto-style45"><span class="auto-style35">Witarget Company</span><br class="auto-style35" />
		<span class="auto-style35">955 Oliver Rd</span>
		<br class="auto-style35" />
		<span class="auto-style35">Thunder bay, ON</span></span><br class="auto-style34" style="box-sizing: border-box;" />
		<span class="auto-style34">P7B 5E1</span></td>
	</tr>
</table>
<p>&nbsp;</p>

<p class="auto-style4"><span class="auto-style28"><a href="mailto:slei@lakeheadu.ca">yding8@lakeheadu.ca</a></span><br class="auto-style28" />
<span class="auto-style28">955 Oliver Rd, Thunder bay, ON</span><br class="auto-style28" />
<span class="auto-style28">ON P7B 5E1 Canada</span></p>

</body>

</html>
