﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Witarget Product</title>
<link rel="stylesheet" type="text/css" href="css/myproducts.css">
<link rel="stylesheet" href="css/Base.min.css" type="text/css">
<script type="text/javascript" src="js/myScript.js"></script>
</head>

<body onload="FP_preloadImgs(/*url*/'img/button2B.jpg',/*url*/'img/button2C.jpg',/*url*/'img/button1B.jpg',/*url*/'img/button1C.jpg',/*url*/'img/button1E.jpg',/*url*/'img/button1F.jpg',/*url*/'img/button51.jpg',/*url*/'img/button52.jpg')">

<div class="pageTitle  "><h1 class="pageTitle-heading">Witarget Mice</h1></div>
<div class="divider divider--fullwidth"><hr aria-hidden="true"></div>
<p>&nbsp;</p>
<table style="width: 102%">
	<tr>
		<td style="height: 40px" class="auto-style4"><a href="Index.html">
		<img id="img1" alt="HOME" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'img/button2C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'img/button2A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'img/button2B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'img/button2B.jpg')" src="img/button2A.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="HOME" --></a></td>
		<td style="height: 40px" class="auto-style4">

<strong>
		<a href="products.html">
		<img id="img8" alt="PRODUCTS" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'img/button52.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'img/button50.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'img/button51.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'img/button51.jpg')" src="img/button50.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 4; fp-font: Consolas; fp-font-size: 18" fp-title="PRODUCTS" --></a></strong></td>
		<td style="width: 270px; height: 40px" class="auto-style14">
<strong>
		<a href="help.html">
		<img id="img6" alt="HELP" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'img/button1C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'img/button1A1.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'img/button1B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'img/button1B.jpg')" src="img/button1A1.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="HELP" --></a></strong></td>
		<td style="height: 40px" class="auto-style4">
<strong>
		<a href="contact.html">
		<img id="img7" alt="CONTACT" height="36" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'img/button1F.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'img/button1D.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'img/button1E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'img/button1E.jpg')" src="img/button1D.jpg" style="border: 0" width="180" /><!-- MSComment="ibutton" fp-style="fp-btn: Chain Column 5; fp-font: Consolas; fp-font-size: 18" fp-title="CONTACT" --></a></strong></td>
	</tr>
</table>
	<br />
	<p class="auto-style10">
	<img alt="" src="img/mouse_gallery2.jpg" width=80% height="400" />
	</p>
	<p>&nbsp;</p>
</strong>

</div>
<table style="width: 76%; height: 1601px;" align="center" class="auto-style16">
	<tr>
		<td class="auto-style24" style="height: 260px; width: 325px">
		<p>
		<img alt="" src="img/Logitech_G403.jpg" width="220" height="200"/><br />
		<br />
		</p>
		</td>
		<td class="auto-style39" style="width: 357px; height: 260px">
		<h1 class="auto-style32" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 10px 0px 6px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.1; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">
		<strong>Logitech G403 Prodigy Wireless/Wired Optical Gaming Mouse</strong></h1>
		<p class="auto-style24" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 10px 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.1; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">Play by feel not just by sight. The Logitech G403 Prodigy wireless gaming mouse gives you the freedom and control you need to dominate the competition. A 2.4GHz wireless connection delivers a 1ms report rate for lag-free responsiveness. An advanced sensor gives you quicker responses and accurate targeting. It's equipped with 6 programmable buttons.</p>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		$</strong><span class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">129.99</span><span class="auto-style34">&nbsp;–&nbsp;</span><em class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;">Normal</em></h3>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		$119.99</strong><span class="auto-style34">&nbsp;–&nbsp;</span><em class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;">membership</em></h3>
		</td>
	</tr>
	<tr>
		<td class="auto-style30" style="height: 270px; width: 325px">
		<img alt="" class="auto-style21" height="178" src="img/Logitech_MX_Master.jpg" width="303" /><br />
		<br class="auto-style21" />
		<br class="auto-style21" />
		</td>
		<td class="auto-style39" style="width: 357px; height: 270px">
		<span class="auto-style17"><strong>Logitech MX Master Wireless Laser Mouse - Black</strong></span><br />
		</span></span>
		<h4 class="auto-style35" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 10px 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.1; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">Fly through long webpages and documents with the Logitech MX Master wireless mouse. This high-end mouse is equipped with Darkfield laser tracking for accurate cursor control on a wide variety of surfaces, even glass and other glossy tabletops. The sculpted shape feels natural in your hand, while the thumbwheel makes it easy to scroll side to side.</h4>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		$99.99</strong><span class="auto-style34">&nbsp;–&nbsp;</span><em class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;">Normal</em></h3>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		$89.99</strong><span class="auto-style34">&nbsp;–&nbsp;</span><em class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;">membership</em></h3>
		</td>
	</tr>
	<tr>
		<td class="auto-style24" style="height: 350px; width: 300px">
		<img alt="" src="img/Mad_Catz.jpg" height="200" width="250" /><br /><br /><br />
		</td>
		<td class="auto-style33" style="width: 357px; height: 294px"><strong>Mad Catz R.A.T. 9 Wireless Gaming Mouse (MCB437090013/02/1) - Red</strong><h4 class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 10px 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.1; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">
		Annihilate the competition with the R.A.T. 9 wireless mouse. It's loaded with hardcore features like its 5600 DPI for precision tracking, programmable buttons, customizable design, and so much more that will ensure you enjoy effortless gaming.</h4>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		<span class="auto-style34">$169.99</span></strong><span class="auto-style34">&nbsp;–&nbsp;</span><em style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;"><span class="auto-style34">Normal</span></em></h3>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		$139.99</strong><span class="auto-style34">&nbsp;–&nbsp;</span><em class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;">membership</em></h3>
		</td>
	</tr>
	<tr>
		<td class="auto-style24" style="height: 262px; width: 325px">
		<img alt="" height="197" src="img/ASUS_ROG_Spatha.jpg" width="304" /><br />
		<br /><br /></td>
		<td class="auto-style39" style="width: 357px; height: 262px">
		<span class="auto-style34"><strong>ASUS ROG Spatha Wireless Gaming Mouse</strong></span><br class="auto-style34" />
		<h4 class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 10px 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.1; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">Dominate the battlefield with the ASUS ROG Spatha. This wireless/wired gaming mouse features 12 programmable buttones with swappable Omron switches for customizable click resistance. It's equipped with a 8200DPI optical sensor and 2000Hz USB polling when wired. It has fully customizable RGB lighting effects so your can give Spatha a personalize look.</h4>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		<span class="auto-style34">$219.99</span></strong><span class="auto-style34">&nbsp;–&nbsp;</span><em style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;"><span class="auto-style34">Normal</span></em></h3>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		$199.99</strong><span class="auto-style34">&nbsp;–&nbsp;</span><em class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;">membership</em></h3>
		</td>
	</tr>
	<tr>
		<td class="auto-style24" style="height: 265px; width: 325px">
		<img alt="" height="247" src="img/Razer_Mamba.jpg" width="253" /><span class="auto-style18"><br />
		<br class="auto-style21" />
		</span><br />
		</td>
		<td class="auto-style31" style="width: 357px; height: 265px">
		<span class="auto-style34"><br class="auto-style15" />
		<span class="auto-style21"><strong>Razer Mamba Chroma Wireless/Wired Laser Gaming Mouse (RZ01-01360100-R3U1) - Black</strong></span><br class="auto-style15" />
		<br class="auto-style15" />
		</span>
		<h4 class="auto-style35" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 10px 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.1; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">Get the gaming edge you need with the precision response of the Razer Mamba Chroma gaming mouse. Its 5G laser sensor tracks up to 16,000 DPI and as little as 1 DPI increments. Optimized for ultra-high resolution multi-displays, it also tracks 0.1mm lift-off cut-off distance to reduce jitter and maintain aim. You'll also have the freedom to connect your mouse via a wireless connection or a 7-inch braided-fiber USB cable.</h4>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		<span class="auto-style34">$199.99</span></strong><span class="auto-style34">&nbsp;–&nbsp;</span><em style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;"><span class="auto-style34">Normal</span></em></h3>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		$179.99</strong><span class="auto-style34">&nbsp;–&nbsp;</span><em class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;">membership</em></h3>
		</td>
	</tr>
	<tr>
		<td class="auto-style30" style="height: 342px; width: 225px">
		<img alt="" class="auto-style21" height="226" src="img/Razer_Naga_Epic.jpg" width="253" /><br class="auto-style21" />
		<br class="auto-style21" />
		<br class="auto-style21" />
		</td>
		<td class="auto-style39" style="width: 357px; height: 242px">
		<span class="auto-style34"><span class="auto-style21"><strong>Razer Naga Epic Chroma Wireless Laser Gaming Mouse - Black</strong></span></span><br class="auto-style35" />
		<br class="auto-style35" />
		<h4 class="auto-style35" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 10px 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); line-height: 1.1; font-weight: 500; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">The Razer Naga Epic Chroma mouse makes it easy to hit the right button at the right time. It features a total of 19 buttons, including the iconic Razer Naga's 12-button thumb grid. It also delivers gaming-grade wireless technology to give you completely unrestricted movement without compromising on mouse control or accuracy.</h4>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		<span class="auto-style34">$189.99</span></strong><span class="auto-style34">&nbsp;–&nbsp;</span><em style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;"><span class="auto-style34">Normal</span></em></h3>
		<h3 class="auto-style25" style="box-sizing: border-box; outline: 0px; orphans: auto; widows: auto; -webkit-text-stroke-width: 0px;">
		<strong class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: 700; background-repeat: initial initial;">
		$169.99</strong><span class="auto-style34">&nbsp;–&nbsp;</span><em class="auto-style34" style="border-style: none; border-color: inherit; border-width: 0px; box-sizing: border-box; margin: 0px; padding: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-style: italic; background-repeat: initial initial;">membership</em></h3>
		</td>
	</tr>
</table>
<div class="auto-style4">
<p>&nbsp;</p>
<p>&nbsp;</p>

<table class="auto-style41" style="width: 84%; height: 98px">
	<tr>
		<td class="auto-style48" style="width: 413px"><strong class="auto-style19">Publish US:</strong></td>
		<td class="auto-style49" style="width: 362px"><strong>Contact US:</strong></td>
		<td class="auto-style49" style="width: 362px"><strong>Company Address:</strong></td>
	</tr>
	<tr>
		<td class="auto-style48" style="width: 413px">
		<p class="auto-style53">
		<a href="https://twitter.com/" class="auto-style54">
		<img alt="" class="auto-style43" height="30" src="img/twitter_icon.png" width="30" /></a><a href="https://www.facebook.com/"><img alt="" class="auto-style42" height="30" src="img/facebook_icon.jpg" width="30" /></a><a href="http://tofo.me/"><img alt="" class="auto-style42" height="30" src="img/instagram_icon.png" width="30" /></a><br class="auto-style6" />
		</p>
		</td>
		<td class="auto-style26" style="width: 362px">
		<img alt="" class="auto-style22" height="26" src="img/phone.png" width="21" /><span class="auto-style22"> 
		Phone:</span><br class="auto-style22" />
		<span class="auto-style22">807-632-4332</span><br class="auto-style22" />
		<br class="auto-style22" />
		<img alt="" class="auto-style22" height="17" src="img/email.png" width="26" /><span class="auto-style22">EMAIL:</span><br class="auto-style22" />
		<span class="auto-style22">yding8@lakeheadu.ca </span></td>
		<td class="auto-style52" style="width: 362px">
		<span class="auto-style45"><span class="auto-style22">Witarget Company</span><br class="auto-style35" />
		<span class="auto-style22">955 Oliver Rd</span>
		<br class="auto-style22" />
		<span class="auto-style22">Thunder bay, ON</span></span><br class="auto-style51" style="box-sizing: border-box;" />
		<span class="auto-style51">P7B 5E1</span></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p class="auto-style4"><span class="auto-style28"><a href="mailto:slei@lakeheadu.ca">yding8@lakeheadu.ca</a></span><br class="auto-style28" />
<span class="auto-style28">955 Oliver Rd, Thunder bay, ON</span><br class="auto-style28" />
<span class="auto-style28">ON P7B 5E1 Canada</span></p>



</div>

</body>

</html>
