
.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	}
.auto-style4 {
	text-align: center;
}
.auto-style6 {
	font-family: Consolas;
	}
.auto-style8 {
	font-size: 40pt;
	text-align: center;
}
.auto-style14 {
	text-align: right;
}
.auto-style10 {
	font-family: Consolas;
	font-size: x-large;
	text-align: center;
}
.auto-style15 {
	font-family: Consolas;
	margin-left: 80px;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	margin-left: 120px;
	background-color: #FFFFFF;
}
.auto-style18 {
	margin-left: 160px;
	background-color: #FFFFFF;
}
.auto-style19 {
	margin-left: 120px;
}
.auto-style20 {
	border-width: 0px;
}
.auto-style22 {
	font-family: Consolas;
	font-size: small;
	color: #808080;
}
.auto-style23 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #808080;
}
.auto-style24 {
	margin-left: 200px;
}
.auto-style25 {
	margin-left: 80px;
}
.auto-style26 {
	background-color: #FFFFFF;
}
.auto-style27 {
	font-family: Consolas;
	background-color: #FFFFFF;
}
.auto-style29 {
	font-family: Consolas;
	font-size: x-large;
	text-align: left;
	margin-left: 120px;
}
.auto-style30 {
	font-family: "Calibri Light";
	font-size: x-large;
	color: rgb(51, 51, 51);
	letter-spacing: normal;
	text-align: left;
	margin-left: 160px;
	margin-right: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.auto-style32 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style33 {
	font-size: small;
	background-color: #FFFFFF;
}
.auto-style34 {
	font-family: Arial, Helvetica, sans-serif;
	color: #808080;
}
.auto-style35 {
	color: #808080;
}
.auto-style36 {
	border-width: 0px;
	margin-top: 3px;
}
.auto-style37 {
	font-family: "Calibri Light";
}