.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	}
.auto-style4 {
	text-align: center;
}
.auto-style6 {
	font-family: Consolas;
	}
.auto-style8 {
	font-size: 40pt;
	text-align: center;
}
.auto-style14 {
	text-align: right;
}
.auto-style15 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	text-align: center;
	margin-left: 40px;
}
.auto-style19 {
	margin-left: 40px;
}
.auto-style20 {
	margin-left: 80px;
}
.auto-style21 {
	margin-left: 57px;
}
.auto-style23 {
	font-size: medium;
}
.auto-style24 {
	text-align: center;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 40px;
}
.auto-style25 {
	margin-left: 120px;
}
.auto-style26 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-align: left;
}
.auto-style27 {
	text-align: center;
	font-size: medium;
}
.auto-style28 {
	font-family: "Calibri Light";
}
.auto-style29 {
	text-align: center;
	font-size: medium;
	font-family: "Calibri Light";
	margin-left: 40px;
}
.auto-style31 {
	text-align: center;
	margin-left: 40px;
	font-size: medium;
}
.auto-style41 {
	margin-left: 120px;
}
.auto-style55 {
	font-family: Consolas;
	text-align: left;
	font-size: medium;
}
.auto-style49 {
	font-size: medium;
	font-family: Consolas;
	text-align: left;
	margin-left: 80px;
}
.auto-style48 {
	font-family: Consolas;
	text-align: left;
}
.auto-style53 {
	text-align: left;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 40px;
}
.auto-style54 {
	margin-left: 40px;
}
.auto-style43 {
	border-width: 0px;
	font-family: Consolas;
	margin-top: 3px;
}
.auto-style42 {
	border-width: 0px;
	font-family: Consolas;
}
.auto-style22 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #808080;
}
.auto-style52 {
	text-align: left;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	margin-left: 40px;
}
.auto-style45 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style51 {
	font-size: small;
	color: #808080;
}
.auto-style56 {
	font-size: medium;
	font-family: "Calibri Light";
}
.auto-style57 {
	font-family: "Calibri Light";
	text-align: left;
}