.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	}
.auto-style4 {
	text-align: center;
}
.auto-style6 {
	font-family: Consolas;
	}
.auto-style12 {
	font-family: "Calibri Light";
}
.auto-style10 {
	font-family: Consolas;
	font-size: x-large;
	text-align: center;
}
.auto-style8 {
	font-size: 40pt;
	text-align: center;
}
.auto-style14 {
	text-align: right;
}
.auto-style15 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	margin-left: 120px;
	margin-bottom: 21px;
}
.auto-style18 {
	font-size: medium;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
.auto-style24 {
	text-align: left;
}
.auto-style25 {
	font-size: 24px;
	vertical-align: baseline;
	color: rgb(51, 51, 51);
	line-height: 1.1;
	font-weight: 500;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	letter-spacing: normal;
	text-align: left;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	border-style: none;
	border-color: inherit;
	border-width: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 0px;
	background-color: rgb(255, 255, 255);
	background-repeat: initial initial;
}
.auto-style20 {
	font-size: small;
	text-transform: uppercase;
}
.auto-style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	text-transform: uppercase;
}
.auto-style30 {
	text-align: left;
	font-size: medium;
}
.auto-style31 {
	text-align: center;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 40px;
}
.auto-style32 {
	text-align: center;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.auto-style33 {
	text-align: center;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	margin-left: 40px;
}
.auto-style34 {
	font-size: small;
}
.auto-style35 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.auto-style39 {
	text-align: center;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 40px;
}
.auto-style41 {
	margin-left: 120px;
}
.auto-style48 {
	font-family: Consolas;
	text-align: left;
	margin-left: 40px;
}
.auto-style19 {
	margin-left: 120px;
}
.auto-style49 {
	font-size: medium;
	font-family: Consolas;
	text-align: left;
	margin-left: 80px;
}
.auto-style43 {
	border-width: 0px;
	font-family: Consolas;
	margin-top: 3px;
}
.auto-style42 {
	border-width: 0px;
	font-family: Consolas;
}
.auto-style26 {
	background-color: #FFFFFF;
	text-align: left;
	margin-left: 80px;
}
.auto-style22 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #808080;
}
.auto-style45 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style51 {
	font-size: small;
	color: #808080;
}
.auto-style52 {
	text-align: left;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	margin-left: 40px;
}
.auto-style53 {
	text-align: left;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 80px;
}
.auto-style54 {
	margin-left: 40px;
}
.auto-style55 {
	font-family: Consolas;
	text-align: left;
}