.auto-style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	}
.auto-style4 {
	text-align: center;
}
.auto-style6 {
	font-family: Consolas;
	}
.auto-style10 {
	font-family: Consolas;
	font-size: x-large;
	text-align: center;
}
.auto-style8 {
	font-size: 40pt;
	text-align: center;
}
.auto-style14 {
	text-align: right;
}
.auto-style24 {
	text-align: left;
	font-family: "Calibri Light";
	font-size: large;
	margin-left: 160px;
}
.auto-style27 {
	font-size: large;
}
.auto-style28 {
	font-family: "Calibri Light";
}
.auto-style29 {
	font-family: "Calibri Light";
	font-size: large;
}
.auto-style36 {
	border-width: 0px;
	margin-top: 3px;
}
.auto-style20 {
	border-width: 0px;
}
.auto-style37 {
	margin-left: 160px;
}
.auto-style38 {
	margin-left: 40px;
}
.auto-style39 {
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style40 {
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style41 {
	margin-left: 120px;
}
.auto-style19 {
	margin-left: 120px;
}
.auto-style26 {
	background-color: #FFFFFF;
	margin-left: 80px;
}
.auto-style22 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #808080;
}
.auto-style33 {
	font-size: small;
	background-color: #FFFFFF;
	margin-left: 80px;
}
.auto-style35 {
	color: #808080;
}
.auto-style34 {
	font-family: Arial, Helvetica, sans-serif;
	color: #808080;
}
.auto-style42 {
	border-width: 0px;
	font-family: Consolas;
}
.auto-style43 {
	border-width: 0px;
	font-family: Consolas;
	margin-top: 3px;
}
.auto-style45 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style48 {
	font-family: Consolas;
	margin-left: 80px;
}
.auto-style49 {
	font-size: medium;
	font-family: Consolas;
	margin-left: 80px;
}
.auto-style50 {
	margin-left: 80px;
}
.auto-style51 {
	text-align: left;
}
.auto-style55 {
	text-align: left;
	font-size: large;
	margin-left: 160px;
}